{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.2.2",
        "@vitejs/plugin-vue": "^6.0.5",
        "alpinejs": "^3.15.9",
        "autoprefixer": "^10.4.27",
        "axios": "^1.14.0",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^3.0.0",
        "postcss": "^8.5.8",
        "sass": "^1.98.0",
        "sass-embedded": "^1.98.0",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.3",
        "vue-router": "^5.0.4"
    },
    "dependencies": {
        "@coreui/bootstrap-vue": "^1.0.0-beta.0",
        "@primeuix/themes": "^2.0.3",
        "@primevue/forms": "^4.5.4",
        "bootstrap": "^4.6.2",
        "bootstrap-vue": "^2.23.1",
        "pinia": "^3.0.4",
        "primeicons": "^7.0.0",
        "primevue": "^4.5.4",
        "vue": "^3.5.26",
        "vue-3-breadcrumbs": "^2.0.0",
        "vue-bootstrap-slider": "^2.1.8"
    }
}
